<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #cff593;
}

<link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

* {
  box-sizing: border-box;
}

.box {
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
  border-bottom-style: solid;
}

h3 {
  border-bottom-style: solid;
}

h1 {
  color: 3A3A3A;
  text-align: center;
}
h2 {
color: 3A3A3A;
text-align: center;
}

p {
  font-family: serif;
  font-size: 15px;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

</head>
<body>

<h1>Design Principles</h1>
<h2>Kristi Poulsen</h2>

<p>Float boxes side by side:</p>

<div class="clearfix">
  <div class="box">
  <font size=6>
  <h3>Visual Hierarchy</h3>
  <p>Company - Torn</p>
  <a href="https://www.deviantart.com/"><font size=3>Devientart.com</font></a>
  <img src="https://i.lensdump.com/i/iyCwJC.png" alt="Deviant Art">
  <p>In this particular screenshot, we can see the visual hierarchy throughout the homepage. In particular, your eye is drawn to the "join" page whichi then focuses on the city, Torn, itself.</p>
    </div>
    
  <div class="box">
  <h3>Rule of Thirds</h3>
  <p>Company - Devient Art</p>
  <a href="https://www.torn.com/index.php"><font size=3>Torn.com</font></a>
  <img src="https://i.lensdump.com/i/iyCco2.md.png" alt="Deviant Art">
  <p>The first thing you notice is that the page is split into thirds. Two thirds are spent on the artwork while one third is focused on the logo and menu.</p>
  </div>
  
  <div class="box">
  <h3>Contrast</h3>
  <p>Company - W3Schools</p>
  <a href="https://www.w3schools.com/"><font size=3>w3schools.com</font></a>
  <img src="https://i.lensdump.com/i/iyCb2v.png" alt="Deviant Art">
  <p>This webpage could also be considered to demonstrate a rule of thirds, split between the logo/menu, HTML options and CSS options. However, the contrast between the colors makes the site pop!</p>
  </div>
</div>


<p>This is a paragraph.</p>

</body>
</html>
